# actions-imitator

./: .gitignore  Mouse Imitator.sln  README.md
Mouse Imitator/: Form1.Designer.cs  Form1.cs  LinkedMouseEvent.cs  Mouse Imitator.csproj  MouseEventList.cs  Program.cs  State.cs  TextResources.Designer.cs  TextResources.resx
Mouse Imitator/Services/Hooks/Mouse/: ICoordinates.cs  IMouseEvent.cs  ITimed.cs  ITimedCoordinates.cs  MouseButton.cs  MouseHook.cs
global/: global.csproj
global/Services/Hooks/: IDeviceEvent.cs  IDeviceEventListener.cs  IDeviceHook.cs
